{
  "name": "@remembr-dev/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Remembr — long-term memory for AI agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["remembr", "ai", "agents", "memory", "llm", "mcp"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/matthewbspeicher/remembr-dev" },
  "homepage": "https://remembr.dev",
  "devDependencies": { "tsup": "^8.0.0", "typescript": "^5.3.0" }
}
