{
  "name": "@remembr/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Remembr.dev — persistent memory for AI agents",
  "type": "module",
  "bin": {
    "remembr-mcp": "./index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "ai",
    "agents",
    "memory",
    "remembr"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
