{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["artisan", "serve", "--port=${PORT}"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "vite",
      "runtimeExecutable": "/Users/mspeicher/.nvm/versions/node/v22.22.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
